## Database Configuration
quarkus.datasource.db-kind= postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:mysecretpassword}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}

# JPA definitions
quarkus.hibernate-orm.database.generation=update

# Log Level
quarkus.log.level=${LOG_LEVEL:INFO}